FingerJump/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerJump.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>

              <Image Source="cidade.jpg"
                     Aspect="AspectFill"
                     x:Name="Fundo"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"/>

              <Image Source="cachorro.png"
                     x:Name="imgPassaro"
                     Margin="10"
                     HorizontalOptions="Start"
                     HeightRequest="150"
                     WidthRequest="150"/>

              <Image Source="osso.png"
                     x:Name="ImgCanoCima"
                     HorizontalOptions="End"
                     MaximumHeightRequest="350"
                     VerticalOptions="Start"/>
              
              <Image Source="osso.png"
                            x:Name="ImgCanoBaixo"
                            HorizontalOptions="End"
                            MaximumHeightRequest="350"
                            VerticalOptions="End"/>


                     <Image Source="chao.png"
                            x:Name="imgChao"
                            Aspect="AspectFill"
                            VerticalOptions="End"
                            Margin="0, 600, 0, 0"/>

            

              <Frame x:Name="GameOverFrame"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>

                            <TapGestureRecognizer Tapped="Cabo"/>

                     </Frame.GestureRecognizers>

                     <Image Source="acabou.png"/>

              </Frame>
       </Grid>

</ContentPage>
